
.complete-box{
    /* border: 1px solid grey; */
    width: 92%;
    margin: auto;
    border-radius: 8px;
    background-color: #f5f5f5;
    margin-top: 5%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.complete-box>div{
    margin-top: 8px;
}
.serachbar-box{
    padding-top: 20px; 
}
.changeProduct{
    /* border: 1px solid red; */
    width: 80%;
    margin: auto;
}
.admin-products{
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-evenly;
    width: 90%;
    margin: auto;
    margin-top: 30px;
    background-color: white;
}

.adding-product{
    /* border: 1px solid blue; */
    width: 35%;
    height: 600px;
}

.txt-area{
    height: 300px;
}

.submit-json-prods{
    padding: 8px;
    margin: auto;
    background-color: green;
    color: white;
    border-radius: 4px;
}
.all-products{
    /* border: 1px solid blueviolet; */
    height: fit-content;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.right-allp-div{
    display: block;
}
.page-btn{
  
    align-items: center;
    width: 30%;
    margin: auto;
    margin-bottom: 40px;
}
.page-btn>button:nth-child(2){
    width: 20%;
}
.page-btn>button:nth-child(1){
    width: 30%;
    background-color: rgb(161, 159, 159);
    color: white;
    border-radius:6px;
}
.page-btn>button:nth-child(3){
    width: 30%;
    background-color: rgb(161, 159, 159);
    color: white;
    border-radius:6px;
}
.loading-ind{
    margin: auto;
    margin-left: 100%;
    margin-top: 80%;
}
.head-titles{
    font-size:large;
    font-weight: 500;
    font-family: sans-serif;
}

@media only screen and (max-width: 1200px) {
    .complete-box{
        /* border: 1px solid grey; */
        width: 92%;
        margin: auto;
        border-radius: 8px;
        background-color: #f5f5f5;
        margin-top: 5%;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    }
    .complete-box>div{
        margin-top: 8px;
    }
    .serachbar-box{
        padding-top: 20px; 
    }
    .changeProduct{
        /* border: 1px solid red; */
        width: 80%;
        margin: auto;
    }
    .admin-products{
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-evenly;
        width: 90%;
        margin: auto;
        margin-top: 30px;
        background-color: white;
    }
    
    .adding-product{
        /* border: 1px solid blue; */
        width: 35%;
        height: 600px;
    }
    
    .txt-area{
        height: 300px;
    }
    
    .submit-json-prods{
        padding: 8px;
        margin: auto;
        background-color: green;
        color: white;
        border-radius: 4px;
    }
    .all-products{
        /* border: 1px solid blueviolet; */
        height: fit-content;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 5px;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .right-allp-div{
        display: block;
    }
    .page-btn{
        align-items: center;
        width: 30%;
        margin: auto;
        margin-bottom: 40px;
    }
    .page-btn>button:nth-child(2){
        width: 20%;
    }
    .page-btn>button:nth-child(1){
        width: 30%;
        background-color: rgb(161, 159, 159);
        color: white;
    }
    .page-btn>button:nth-child(3){
        width: 30%;
        background-color: rgb(161, 159, 159);
        color: white;
    }
    .loading-ind{
        margin: auto;
        margin-left: 100%;
        margin-top: 80%;
    }
    .head-titles{
        font-size:large;
        font-weight: 500;
        font-family: sans-serif;
    }
}
@media only screen and (max-width: 800px) {
    .complete-box{
        /* border: 1px solid grey; */
        width: 92%;
        margin: auto;
        border-radius: 8px;
        background-color: #f5f5f5;
        margin-top: 5%;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    }
    .complete-box>div{
        margin-top: 8px;
    }
    .serachbar-box{
        padding-top: 20px; 
    }
    .changeProduct{
        /* border: 1px solid red; */
        width: 80%;
        margin: auto;
    }
    .admin-products{
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-evenly;
        width: 90%;
        margin: auto;
        margin-top: 30px;
        background-color: white;
    }
    
    .adding-product{
        /* border: 1px solid blue; */
        width: 35%;
        height: 600px;
    }
    
    .txt-area{
        height: 300px;
    }
    
    .submit-json-prods{
        padding: 8px;
        margin: auto;
        background-color: green;
        color: white;
        border-radius: 4px;
    }
    .all-products{
        /* border: 1px solid blueviolet; */
        height: fit-content;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 5px;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .right-allp-div{
        display: block;
    }
    .page-btn{
        align-items: center;
        width: 30%;
        margin: auto;
        margin-bottom: 40px;
    }
    .page-btn>button:nth-child(2){
        width: 20%;
    }
    .page-btn>button:nth-child(1){
        width: 30%;
        background-color: rgb(161, 159, 159);
        color: white;
    }
    .page-btn>button:nth-child(3){
        width: 30%;
        background-color: rgb(161, 159, 159);
        color: white;
    }
    .loading-ind{
        margin: auto;
        margin-left: 100%;
        margin-top: 80%;
    }
    .head-titles{
        font-size:large;
        font-weight: 500;
        font-family: sans-serif;
    }
    
}

@media only screen and (max-width: 420px) {

    .admin-products{
        /* border: 1px solid red; */
        display: block;
        justify-content: space-evenly;
        margin: auto;
        margin-top: 30px;
        background-color: white;
        margin: auto;
        margin-top: 10px;
        gap: 10px;
    }

    .all-products{
        margin: auto;
        /* border: 1px solid blueviolet; */
        height: fit-content;
        width: 97%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 5px;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    
    .adding-product{
        /* border: 1px solid blue; */
        width: 90%;
        height: fit-content;
        margin: auto;
    }
    .loading-ind{
        margin: auto;
        margin-left: 40%;
        margin-top: 30%;
    }
    .page-btn>button:nth-child(2){
        width: 20%;
    }
    .page-btn>button:nth-child(1){
        width: 40%;
        background-color: rgb(161, 159, 159);
        color: white;
    }
    .page-btn>button:nth-child(3){
        width: 40%;
        background-color: rgb(161, 159, 159);
        color: white;
    }
    .head-titles{
        font-size:medium;
        font-weight: 400;
        font-family: sans-serif;
    }
    .changeProduct{
        /* border: 1px solid red; */
        width: 90%;
        margin: auto;
    }
}
